<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Opening the machines &middot; Bastian Gruber</title>

  
  <link rel="stylesheet" href="https://gruberbastian.com/css/print.css" media="print">
  <link rel="stylesheet" href="https://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Roboto+Mono&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

  <body class="theme-base-08 ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Software &#43; Philosophy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://gruberbastian.com/">Home</a> </li>
      <li><a href="/posts/about/"> About </a></li><li><a href="/posts/interviews/"> Interviews </a></li><li><a href="/posts/talks/"> Talks </a></li>
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Opening the machines</h1>
  <span class="post-date">Mon, Oct 30, 2017</span>
  <img src="https://preview.ibb.co/ea18Am/DSC_0631.jpg" alt="DSC_0631" border="0">
<p>I am taking a break from the working world at the moment, and just finished travelling through North America for the last 3 months. Being back at my partner&rsquo;s parents' home in Canada, I browsed through the typical tech news at the end of a year. New iPhones here, better Google Pixels there. But, I am trying to apply a new rule for myself: Only buy something new if you have needed it every day for the past 30 days (with some minor exceptions of course).</p>
<p>Before the trip, I sold my MacBook Pro to a friend, and just lost about 200 Euros from the time I bought it. The machine was my daily driver for around 2 years, so that’s not a bad deal at all. During the travels however, I thought about what happens when I am back in a normal day-to-day environment. I didn’t want to spend 2k for a Notebook, nor did I want to spend money on a cheap machine.</p>
<h2 id="getting-a-cheap-coding-machine">Getting a cheap coding machine</h2>
<p>After a bit of research, I found out that a 2015 MacBook Air 11” offers everything I wanted. It supports 4k external displays and is definitely fast enough for my type of work. This thing is not available anymore and will cost you over 700 Euro in Germany. I researched on Craigslist and browsed through every city I was going to  come across on my trip.</p>
<p>Vancouver was the winner both for price and availability. I found a guy who sold his for around 600 CAD (~400 Euro). That’s how I like it. Of course, the screen is not the best - it&rsquo;s small - but friends of mine started StartUps and grown them into a full company on this type of machine. So I guess it’s good enough for me as well.</p>
<p>After meeting the guy in a Starbucks close by, I walked back to the Airbnb I stayed in and opened the box. The MacBook looked very new, no marks or anything. It hat one problem though. The hinge seemed a bit loose. After a few google searches it turned out that the screws can get loose or are loose on some machines.</p>
<h2 id="ifixit">iFixit</h2>
<p>My options were therefore: bring it to a repair shop or fix it myself. I miss the times where I had a tower PC as a 12 year old, opening it up and putting new cards or hard drives in. And based on my new rule sets I wanted to give it a shot. So I ordered the basic iFixit toolset for about 50 CAD and tried it myself.</p>
<p>Long story short: Opening up the thing is pretty easy. What’s not so easy is to remove the display. To get to the hinge screws you have to remove the famous black “clutch” which is between the keyboard and the display. Well, it didn’t go so well. It appears that the screws were not loose but the hinge itself seems to have a problem. I also broke the black clutch during the procedure and have to order a new one (10 Dollars).</p>
<img src="https://preview.ibb.co/kEVwwR/IMG_1060.jpg" alt="IMG_1060" border="0">
<h2 id="moral-of-the-story">Moral of the story</h2>
<p>After closing the MacBook and powering it on again, I had a different relationship to this thing. Simply, it lost its magic. Buying a Apple product has some awwws and wows in the beginning, but underneath they are just simple hardware components cramped together in a metal box. Also looking at the screen now I see parts of the inner workings of the MacBook because of the missing clutch.</p>
<p>I feel closer to the machine and product hypes have demystified themselves for me. My next goal is to open every other tech product I own (an iPad and an iPhone) just to see what’s going on there and have the experience of looking underneath things.</p>

</div>


    </div>

    
  </body>
</html>