<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Downsizing and its side effects &middot; Bastian Gruber</title>

  
  <link rel="stylesheet" href="https://gruberbastian.com/css/print.css" media="print">
  <link rel="stylesheet" href="https://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Roboto+Mono&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

  <body class="theme-base-08 ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Software &#43; Philosophy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://gruberbastian.com/">Home</a> </li>
      <li><a href="/posts/about/"> About </a></li><li><a href="/posts/interviews/"> Interviews </a></li><li><a href="/posts/talks/"> Talks </a></li>
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Downsizing and its side effects</h1>
  <span class="post-date">Mon, Feb 27, 2017</span>
  <p>For quite a long time now, I have been reading these two books:</p>
<ul>
<li><!-- raw HTML omitted -->Early Retirement Extreme<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Your Money or Your Life<!-- raw HTML omitted --></li>
</ul>
<p>These titles suggest that it&rsquo;s all about earning lots of money and then coasting your way through life. After reading the first few pages however, it becomes clear that the goal of these books is to provide you with a new mindset.</p>
<p>You can see all the hipsters in big cities are trying to do the same: eat locally, cook your own food, be aware of the consequences of your actions. In addition, Yoga and eastern philosophies are becoming trendy as well: be one with your environment, be aware of your needs and yourself.</p>
<p>But in the western world we live a rather consumerist lifestyle, and this is where these two books, from the very beginning, want to make a change.</p>
<p>Inspired by these ideas, and my long history of trying things out and pushing myself, I&rsquo;ve tried to combine some of these ideas to some life changes:</p>
<ul>
<li>Going from an iPhone to a dumb phone (Nokia 150)</li>
<li>Biking to work (15km return)</li>
<li>Preparing my own meals and eating at home</li>
<li>Unsubscribing from newsletters</li>
<li>Downsizing my online accounts from ~120 to 30.</li>
<li>Going off social networks</li>
<li>Reading my emails only twice a day</li>
</ul>
<p>I realized that once I have made these decisions, I see some pretty cool side effects.</p>
<h3 id="downsizing-my-phone">Downsizing my phone</h3>
<hr>
<ul>
<li>No more buying apps (saving money)</li>
<li>Wasting less time on it (higher concentration span)</li>
<li>Only using it while at home (taking the environment in)</li>
<li>Saving time and frustration by charging it just once a week</li>
<li>Saving money on my phone plan (6,50 Euro instead of 45 a month)</li>
</ul>
<p>Summary: More money, more attention, less frustration, less occupied</p>
<h3 id="biking-to-work">Biking to work</h3>
<hr>
<ul>
<li>Not using Spotify to listen to music on the way to work (saving money and 1 online account)</li>
<li>Working out (saving money and time not going to the gym)</li>
<li>Working out (be more healthy and fit)</li>
<li>Knowing roads, street names, and the city much better</li>
<li>Being less dependent on traffic and public transport</li>
<li>Saving money every month by not buying tickets for public transport</li>
</ul>
<p>Summary: More money, fitter and healthier</p>
<h3 id="preparing-my-own-meals">Preparing my own meals</h3>
<hr>
<ul>
<li>Knowing how to cook, being self sufficient</li>
<li>Higher quality of food, and therefore healthier</li>
<li>Mediative cooking to calm down after working</li>
<li>Cooking with my partner to share stories and moments together</li>
</ul>
<p>Summary: Saving money, healthier, more time with my partner</p>
<h3 id="unsubscribing-from-newsletters">Unsubscribing from Newsletters</h3>
<hr>
<ul>
<li>I don&rsquo;t see things I &ldquo;need&rdquo; to buy</li>
<li>Less clutter in my life</li>
<li>Less things coming in my life which need attention</li>
<li>More focus</li>
</ul>
<p>Summary: Not wasting money, more attention for other things</p>
<h3 id="downsize-online-accounts">Downsize Online accounts</h3>
<hr>
<ul>
<li>No need for a password manager (save money)</li>
<li>Less worry about sites get hacked and passwords stolen</li>
<li>Less subscriptions and therefore saving more money</li>
</ul>
<p>Summary: Less stress about online security, saving money</p>
<h3 id="going-off-social-networks">Going off Social Networks</h3>
<hr>
<ul>
<li>I have to be intentional keeping friendships alive</li>
<li>I have to take an effort to write and get in touch with people</li>
<li>Less clutter every day, less news</li>
<li>Less attention stolen from my day</li>
<li>My brain doesn&rsquo;t need to process useless information every day</li>
<li>My brain needs to filter less bullshit and therefore I have more energy to do the things I care about</li>
</ul>
<p>Summary: the best decision so far, both for my social as well as professional life</p>
<h3 id="reading-emails-just-twice-a-day">Reading emails just twice a day</h3>
<hr>
<ul>
<li>One addiction less. I feel calmer the whole day</li>
<li>I am the master of my own time</li>
<li>I take my time to answer and write emails, and therefore write less overall</li>
</ul>
<p>Summary: More freedom in my day-to-day life</p>
<p>But, side effects didn&rsquo;t just occur for each category, they promote each other:</p>
<ul>
<li>
<p>Less email reading, means less online accounts, means fewer apps, means no need for a smartphone, which means I am free to travel around and can drop phones here and there without loosing private information. I can switch phones much faster if I need to because they cost less money and store almost no private information (good for traveling abroad).</p>
</li>
<li>
<p>I bike every day, therefore I have time to have a breakfast at home, which saves money. I can just stop on my way to work to pick up cheap food from street markets. I can easily meet friends on the way home.</p>
</li>
</ul>
<h2 id="summary">Summary</h2>
<p>This lifestyle doesn&rsquo;t mean it needs to be like this forever. From a very minimal lifestyle, you can move faster, break fewer things, be more cost effective, be more healthy. Every day you feel less addictive and able to be the master of your own world again. Feel free to choose an iPhone again because you like Google Maps on the go and WhatsApp messaging. But, you might feel that every thing you add feels heavy and for the first time you feel all the clutter.</p>
<p>It&rsquo;s the same feeling as quitting smoking. Beofre you quit, you feel a relief when you are a smoker: standing outside and having a cigarette after a heavy meal. But once you are off cigarettes, you feel the burden to smoke is gone. The same is true for all addictions and clutter in your life. In the beginning, it feels like these things give us safety and stability, but those can also come from within. Which means more money, more freedom and a happier life overall.</p>

</div>


    </div>

    
  </body>
</html>