<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Rust for the Brave and True &middot; Bastian Gruber</title>

  
  <link rel="stylesheet" href="https://gruberbastian.com/css/print.css" media="print">
  <link rel="stylesheet" href="https://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Roboto+Mono&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

  <body class="theme-base-08 ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Software &#43; Philosophy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://gruberbastian.com/">Home</a> </li>
      <li><a href="/posts/about/"> About </a></li><li><a href="/posts/interviews/"> Interviews </a></li><li><a href="/posts/talks/"> Talks </a></li>
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Rust for the Brave and True</h1>
  <span class="post-date">Tue, Jun 11, 2019</span>
  <p><img src="https://thepracticaldev.s3.amazonaws.com/i/jtwjm41l472ciamvqzi6.jpg" alt="thinkpad and linux"></p>
<p>A few years ago, I wanted to make the switch from Frontend to Backend. One day I fell down the YouTube rabbit hole and (partly) watched a few tech talks. I realised that many of the really good talks were held at Clojure conferences. I looked into it, and decided to learn Clojure.</p>
<p>The lust for learning a new programming language often times comes from the sheer boredom of your old work, so you also want to redo part of yourself. After a bit of research, I found the book called <a href="https://www.braveclojure.com/">&ldquo;Clojure for the Brave and True&rdquo;</a>, and absolutely loved it.</p>
<p>After a few weeks however, I gave up. The book wants you to jump all in and learn emacs at the same time as well, since it provides, according to the book, the best environment. I really liked the idea, but abandoned the project also due to the lack of Clojure positions for Juniors in my area (Berlin, Germany).</p>
<h1 id="rust">Rust</h1>
<p>A few years later, today, I started to learn Rust and got excited about the whole ecosystem, community and possibilities. I read, wrote and programmed a lot in Rust during the last few months. So much so that I got a Rust position at a company starting August (yay!).</p>
<h1 id="brave">Brave</h1>
<p>But, as I digged deeper and deeper into the language, and watched tutorials, I figured: I can&rsquo;t do Systems Programming on a MacBook Pro running macOS. Don&rsquo;t get me wrong: Once you mastered a skill, it doesn&rsquo;t matter where you operate it on. Also a different machine doesn&rsquo;t make a huge difference.</p>
<p>Although, I might disagree a bit with that. Take loosing weight for example. Just cutting down a few kcal per day won&rsquo;t make a huge difference. Your fridge has to look completely different so you are less tempted to eat all the bad things and naturally will nurture your body in a more healthy way.</p>
<blockquote>
<p>I remembered the &ldquo;Clojure for the Brave an True&rdquo; concept, and wanted to apply it to my Rust environment</p>
</blockquote>
<p>This is exactly what I aimed for when I ordered a Thinkpad X1, with the intention to install Arch Linux on it. Instead of nurturing my body, I wanted to nurture my brain in the right way. If I want to learn about TCP/IP for example, I don&rsquo;t want to <code>brew install</code> the right package every now and then.</p>
<h3 id="my-reasons">My reasons:</h3>
<ul>
<li>I want to spend almost all of my time on the command line</li>
<li>I realized that even macOS is constructed as a perfect source of leisure and wasting time: I wanted a pure work machine instead</li>
<li>My plan was to spend idle time not in front of a screen, but read a book or write</li>
<li>I wanted less distractions from my operating system</li>
<li>I wanted to feel closer to the machine</li>
</ul>
<h1 id="true">True</h1>
<p><img src="https://raw.githubusercontent.com/gruberb/dotfiles/master/code.png" alt="vim and Rust on Arch on a Thinkpad X1"></p>
<p>After receiving my Thinkpad, I removed Windows and installed Arch from a USB stick, <a href="https://github.com/gruberb/dotfiles">following these steps</a>. After 4 tries I finally succeeded. When I booted the first time, I installed <a href="https://wiki.archlinux.org/index.php/I3"><code>i3</code></a> and <a href="https://github.com/jwilm/alacritty"><code>alacritty</code></a> as my terminal. Next to this, I installed <code>Firefox</code> for browsing. That&rsquo;s it. I need a terminal, a window manager and a browser. I barely touch my mouse any more.</p>
<h3 id="what-i-learned-from-it">What I learned from it</h3>
<ul>
<li>Using my browser to keep up with Slack and E-Mail, I finally reached my goal of just checking it twice a day (because it&rsquo;s just less convenient).</li>
<li>Just installing Arch made me touch so many aspects of an operating system (again), and it&rsquo;s not all that hard to understand certain areas</li>
<li>I can buy books like <a href="https://nostarch.com/tlpi">The Linux Programming Interface</a> or <a href="https://nostarch.com/tcpip.htm">TCP/IP Guide</a> and dig deep into the system</li>
<li>I can read the <a href="https://www.2600.com/">2600 magazine</a> and follow along the tutorials</li>
<li>It made me less distracted during work, since I literally have no notifications or other distractions</li>
</ul>
<p>Working under macOS, I constantly opened other programs while I didn&rsquo;t know how to proceed on a task. With Arch, it&rsquo;s much harder to do so (and less fun). I have a physical notebook instead next to me and I will, if I can&rsquo;t proceed on a problem, note down my thoughts in the notebook and stare out of the window to think again.</p>
<p>I am excited again to be closer to the hardware I operate on. Being able to master <code>nvim</code> and setup a proper <code>tmux</code> setup is so much faster then doing the same workflow inside Visual Code or other editors.</p>
<h1 id="rust-coding-environment">Rust Coding Environment</h1>
<p>I am using:</p>
<ul>
<li><a href="https://neovim.io/">NeoVIM</a></li>
<li><a href="https://github.com/tmux/tmux">tmux</a></li>
<li><a href="https://github.com/rust-lang/rls">Rust Langauge Server</a></li>
</ul>
<p>With the following PlugIns for NeoVim:</p>
<ul>
<li><a href="https://aur.archlinux.org/packages/neovim-airline/">neovim-airline</a></li>
<li><a href="https://github.com/autozimu/LanguageClient-neovim">LanguageClient NeoVim</a></li>
<li><a href="https://github.com/Shougo/deoplete.nvim">Deoplete Autocomplete</a></li>
</ul>
<p>That&rsquo;s it. You can easily setup a <code>tmux</code> session, split the window where you have your code inside <code>nvim</code> and on the other half of the window <code>cargo run/watch</code>.</p>
<p>Moving through code like that makes it really hard after a while to use a normal code editor again. Allthough you can install <code>vim</code> bindings to VS Code I guess.</p>
<h1 id="2-warningshints">2 Warnings/Hints</h1>
<ul>
<li>
<p>Always have a workable Live-USB stick with Arch installed with you in case of an emergency. I tinkered with the startup script and got myself into a loop. I had to boot from the stick, decrypt and mount my hard drive and then revert the changes to be able to boot again.</p>
</li>
<li>
<p>In addition to my Thinkpad, I operate a remote server (for around 10 Euros/month) for backups (via <a href="https://wiki.archlinux.org/index.php/Rsync"><code>rsync</code></a>) and other fun activities. It can help to have another machine for backups just in case you want to take a snapshot of finally perfect configured Arch installation.</p>
</li>
</ul>
<h1 id="additions">Additions</h1>
<p>In addition to the Thinkpad, I got a <a href="https://www.amazon.com/Vertical-Mouse-Ergonomic-Optical-Wireless/dp/B07HSMS6Y2/ref=sr_1_11_sspa?keywords=vertical+mouse+csl&amp;qid=1560258082&amp;s=gateway&amp;sr=8-11-spons&amp;psc=1">vertical mouse</a> and a <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_detail&amp;p=4322">proper keyboard</a>. Both of which even increase the fun of my setup. My monitor is a Dell 4k 27&quot; which is hooked up on a monitor stand.</p>
<p>This is so nice to work with that I even don&rsquo;t miss the beautiful 5k LG UltraFine at all, which I previously had.</p>
<h1 id="summary">Summary</h1>
<p>I provide <a href="https://github.com/gruberb/dotfiles">the basic dotfiles and steps</a> for my setup on my GitHub account. It&rsquo;s good to run contrary to certain environments. The iPad for example became so powerful that the casual user doesn&rsquo;t need a Notebook anymore to do every day tasks. That&rsquo;s a perfect time to reconsider your relationship with your tools you are using.</p>
<p>If you follow the steps, it&rsquo;s really simple to operate within Arch on a Thinkpad. You need to tinker with HDPI here and there, and adjust some hibernate functionality. But overall it&rsquo;s what I wanted: The bare minimum to get to a comfortable coding environment, with almost no distractions.</p>
<p>In the end, the Thinkpad also has a much better keyboard than the MacBook Pro. Also the form factor is just perfect. A bit bigger than the 13&quot; and smaller than a 15&quot; model.</p>

</div>


    </div>

    
  </body>
</html>