<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Fond memories about co.up and MeetUp.com &middot; Bastian Gruber</title>

  
  <link rel="stylesheet" href="https://gruberbastian.com/css/print.css" media="print">
  <link rel="stylesheet" href="https://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Roboto+Mono&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

  <body class="theme-base-08 ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Software &#43; Philosophy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://gruberbastian.com/">Home</a> </li>
      <li><a href="/posts/about/"> About </a></li><li><a href="/posts/interviews/"> Interviews </a></li><li><a href="/posts/talks/"> Talks </a></li>
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Fond memories about co.up and MeetUp.com</h1>
  <span class="post-date">Thu, Nov 7, 2019</span>
  <p>I moved to Berlin in 2013, joining a StartUp called Dalia Reserach. Back then I still studied, and planned to finish my Bachelors at the beginning of 2014. But, the company needed people now so I quit my scholarship at Allianz, moved part-time to Berlin and commuted back and forth. I finished my studies in February and moved permanently to Berlin in March.</p>
<p>It was still late in the hype-cycle of the city, but you could feel the freedom to do whatever and whenever you want. I remember feeling a bit lost, so my back-then CTO sent me a link to an Angular MeetUp for this night. I didn&rsquo;t know what a MeetUp was but I decided to go. It was a pleasant surprise, people from all over the industry shared their ideas and experiences. I got hooked and created an account.</p>
<p>A few weeks later I joined my first MeetUp at <!-- raw HTML omitted -->co-up<!-- raw HTML omitted -->, a co-working and community space. The MeetUp was called <!-- raw HTML omitted -->up.front<!-- raw HTML omitted -->. Since I worked as a frontend developer, I joined the crowd and met people there I am still in touch with now.</p>
<p>The Angular MeetUp was at a company office, so this was my first experience of a community space held event. The atmosphere was different. There was a money jar, open for everyone to see. You just grabbed a drink from the fridge, put money in the jar and went off. My guess is that there were around 70 people, so it was a big trust thing to just let the money openely be available.</p>
<p>I still remember browsing through countless of MeetUps on the platform after coming home, still psyched about people creating events for themselves, without any monetary goal in mind. Every little idea had its own MeetUp group with regular meetings.</p>
<p>The spirit back then was a bit different then it is today. There were MeetUps about people into all sorts of things, and at all times of the week. I wished I had the year off just to go to all of them. I joined Dancing-Mediation-Yoga MeetUps at noon in Kreuzberg, just to bike back and discover that my CTO was on TaiChi workout that afternoon.</p>
<h2 id="web-development-for-artists">Web Development for Artists</h2>
<p>I got hooked to explore other areas then tech. So I asked my CTO for more links. He shared woloho.com, a newsletter service with me. You fill out a form and they include your text in the next scheduled email. I blindly wrote one that afternoon about looking for people helping me to learn how to paint, and in exchange I would teach them enough HTML and CSS to create their own websites.</p>
<p>2 hours after the newsletter was out I got 9 E-Mails from various (and even some semi-famous) painters and artists. I had to take interviews to decide which artist I want to go with. After meeting a few of them I wanted to help them all and so my journey with MeetUp.com and co-up started.</p>
<p>After receiving so many emails, I decided to organise an event for all of them. I went over to MeetUp.com, created a group and send all of them a link. A few days later, not only did the newsletter people join, but so did 200 more people. I was shocked and excited at the same time.</p>
<p>Since it grew too big to host it at my own share room apartment, I needed a space. With no connection in the city and no money to rent a room anywhere, I went through the MeetUps in Berlin and looked where they usually host it.</p>
<p>I could see co-up popping up all over so I decided to maybe join them or ask them how much they want me to pay so I can host my MeetUp there. I emailed them and a few hours later I got an answer. To my surprise, the space was completely free as long as the MeetUp is free of charge. I could pick up the key one day before the event and then just drop it off in the letter box afterwards. They even showed me the projector and how the space worked.</p>
<p>Boom. After sending out one E-Mail to a newsletter, creating one account on a platform and emailing a person of an event space, I could gather what turned out to be 25 people and teach them web development. Before this experience I barely knew anyone or anything in the city, after the MeetUp I had the feeling I could meet anyone and share anything.</p>
<h2 id="writers-lounge">Writers Lounge</h2>
<p>I met one of my best friends at the &ldquo;Web Development for Artists&rdquo; MeetUp. Not only that, co-up inspired me to follow another passion of mine: writing. A few months after running &ldquo;Web Development for Aritsts&rdquo; every month, I started a MeetUp called &ldquo;Writers Lounge&rdquo;. I approached co-up again and thought: &ldquo;Ok, they won&rsquo;t let you occupy even more space for free&rdquo;. To my surprise, they even gave me a permanent key &ldquo;so you don&rsquo;t have to travel so many times between places to pick it up&rdquo;.</p>
<p>The Writers Lounge turned out to be one of my biggest, personal successes. I met my now wife, with whom I have a daughter now. I met many writers who now try to self-publish their books and I made connections which led me to join even more events and MeetUps.</p>
<p>I tried to host MeetUps in Bars or Cafes, but you can&rsquo;t get close in such open places. The community space in co-up has a wider, open space on the 3rd and a more cozy room with couches on the 5th. I held my Web Development workshops on the 3rd floor and my writer MeetUps on the 5th.</p>
<h2 id="artblend">ArtBlend</h2>
<p>It is just fantastic what co-up is offering. One morning at Dalia Research, I chatted with a colleague about a dream he had the other night. It was so vibrant that I joked that we should make a anmiated movie or game out of it. He laughed, and I did what I always do: Log into MeetUp.com, created a new group called &ldquo;Art Blend&rdquo; and waited for over 300 people to join over the course of a few weeks.</p>
<!-- raw HTML omitted -->
<p>I created the first event for the next month, and again, emailed co-up if they have room to host it. I picked up the keys before the event and on that day, I met music aritsts, painters, programmers and animators to bring my friends dream literally to live. We all did this on a Saturday, starting in the morning and ending in the evening.</p>
<p>co-up literally gave us their whole space for a whole Saturday, for free. We paid for the drinks in their still open money jar, and collaborated and worked together in an open-minded and peacful atmosphere.</p>
<p>Not only did I meet new poeple, also aritsts from my writers and web development group joined. This experience made this city feel small, warm and very welcome.</p>
<p>I took a break from hosting MeetUps and explored other areas. Until I went to a JavaScript conference in Barcelona in 2018. I discoverd the first Rust Barcelona MeetUp happening at one of the days. I never really wrote much Rust, but the word &ldquo;MeetUp&rdquo; and &ldquo;first&rdquo; let me join. I wanted to see the organizers faces hosting their &ldquo;first X&rdquo; MeetUp and think about mine.</p>
<h2 id="rust-and-tell">Rust and Tell</h2>
<!-- raw HTML omitted -->
<p>I got to chat with another attendee, she was also new to Rust and we shared our struggles with the language. After a few hours of chatting I was so motivated to try Rust again and found that conversation so helpful, that I decided to share it with my fellow programmers in Berlin. In the cab on the way back to the hotel I did the two things I always do at these moments:</p>
<ol>
<li>Log into MeetUp.com to create a new MeetUp group</li>
<li>E-Mail co-up and ask if they have space to host it</li>
</ol>
<p>The &ldquo;Rust and Tell&rdquo; MeetUp is still alive, I got a co-organizer which helped to elevate the event to a more professional level, and I already met old and new friends at the MeetUps.</p>
<p>Not only did I meet my closest friends at the MeetUps at co-up, I met my wife and I experienced so many weird, funny and impactful events and their space, that I even think I would have left the city by now if it wasn&rsquo;t for the gathering of people all joining for a common cause and sharing their struggles and experiences.</p>
<!-- raw HTML omitted -->

</div>


    </div>

    
  </body>
</html>