<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Working 100% remote in a distributed team &middot; Bastian Gruber</title>

  
  <link rel="stylesheet" href="https://gruberbastian.com/css/print.css" media="print">
  <link rel="stylesheet" href="https://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Roboto+Mono&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

  <body class="theme-base-08 ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Software &#43; Philosophy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://gruberbastian.com/">Home</a> </li>
      <li><a href="/posts/about/"> About </a></li><li><a href="/posts/interviews/"> Interviews </a></li><li><a href="/posts/talks/"> Talks </a></li>
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Working 100% remote in a distributed team</h1>
  <span class="post-date">Mon, Dec 30, 2019</span>
  <p><em>Info: This article was written in December 2019, before the pandemic hit the world.</em></p>
<p>My personal biggest factor being a software developer is to be able to work at the cutting edge of technology + industries and generally think about how life should look like in 10 or 20 years from now.</p>
<p>One of the biggest aspects, at least in my opinion, will be how we see companies, jobs and our current system. I am meeting more people who don&rsquo;t want to join a big brand (lets say Amazon or Google) if they have currently a better lifestyle/money ratio.</p>
<p>How I see it is, that we are fortunate enough to earn a decent living while being able to dictate (to some degree) how we want to earn it. This might not be forever, or it might be the future, we will see.</p>
<p>So, being a freelancer for a bunch of years now, I wanted to take the next step in my &ldquo;dream working life&rdquo; and trying remote work. There are actually not that many projects or companies who offer a complete remote setup. I was lucky enough to have found one, and I was working remotely in a complete remote company for more than 6 months now. Here are my experiences.</p>
<h3 id="the-get-dressed-and-showered-myth">The &ldquo;Get dressed and showered&rdquo; myth</h3>
<p>Many people told me to get dressed, walk around the block, have a routine to start the day. For me personally, this didn&rsquo;t hold true (maybe just yet?). Having a small daughter at home, the nights can be up and downs. I enjoy the most to hold her in the morning until my planned start of the day, without having any delay in between. So sometimes, I don&rsquo;t get showered or properly dressed until the evening.</p>
<ul>
<li>If I feel a mental road block, I use the showering and eating time to unblock myself</li>
<li>I can work from 6am on until noon, go for a run, and shower and eat then</li>
<li>If I had a rough night, I need a shower and proper breakfast to start the day</li>
</ul>
<p>Maybe I am still new to the game, but my days vary a lot and how to get started and inspired. Sometimes I work on super interesting tasks where a spark comes up in the morning and I don&rsquo;t want to waste time with other things. That&rsquo;s the beauty of having your work environment within a 1 minute reach.</p>
<h3 id="i-love-text-meetings">I love text meetings</h3>
<p>The biggest factor of working remotely is to ask people via a team communication tool (whatever this might be). I work with people in different time zones so to be able to just ask a question, and have an answer when I wake up is sometimes a perfect start to the day.</p>
<p>I can always scroll back days, weeks and even months to rehash a discussion. I was sick lately for a week and had to dive back into a complex tasks. Instead of having the office noise around me, I could take a coffee and re-read my conversation with one of my colleagues a week ago to get back into the mindset.</p>
<h3 id="its-hard-to-unlearn-just-being-there">It&rsquo;s hard to unlearn &ldquo;just being there&rdquo;</h3>
<p>On some days, nothing really flows. When you are in an office and get paid for sitting in chair no matter what, you just wait a few hours, try to get into the zone. But sometimes, you have meeting interruptions etc. So everyone knows: Nobody is 100% productive for 21 days a month. And, as a software developer and depending on personal profile, you can make up for 1 or 2 days of not-productive work in a few hours.</p>
<p>At home, that&rsquo;s different. When I hit a road block, I have to write down why I am blocked and make an active choice about it. Do I take a break, go for a run and try to solve the problem later ones it could sit a bit with me? Or do I have to contact colleagues to unblock me?</p>
<p>At the office, a colleague will say something or you chat in the coffee break and this sometimes help your mental flow. Not at home. Nobody is here to help you out. This is one of the reasons why companies might just want to hire more Senior Developers, because you have to tell from experience which type of block you are facing and take ownership of it.</p>
<h3 id="feeling-the-vibe-of-the-team">Feeling the vibe of the team</h3>
<p>It is really hard to see where the team is at. Like you can have a few bad days and really feel you are letting the team down? Are other people also having slower days or weeks? In an office, you see the mood of the team. Just before christmas when people are more talking about the christmas events then actually being productive all the time. It&rsquo;s part of the social office experience.</p>
<p>But at home, every day is the same. Even if it&rsquo;s not, you can&rsquo;t really tell what other people are going through. Reaching out, just checking in on people with a big disclaimer that they don&rsquo;t need to answer right away is a big help.</p>
<h3 id="block-your-most-productive-hours">Block your most productive hours</h3>
<p>That one is a biggie. If you don&rsquo;t have a family, you literally can set your own working times. Lets say you work best from 5am to noon? That&rsquo;s alredy 7 hours of work. Nobody distracts you when you sent your team communication tool on silent and close your E-Mail application.</p>
<p>Need to get some serious work done? Tell the team that for the next few days you are just available for emergencies.</p>
<h3 id="you-have-to-motivate-yourself">You have to motivate yourself</h3>
<p>You have to know yourself quite a lot. What gets you out of bed? What are the signs that you don&rsquo;t want to get out of bed? Are you in a rut, depressed etc? Untangling your emotional state, finding this intrinsic motivation can be a challenge sometimes.</p>
<h3 id="isolation">Isolation</h3>
<p>Many people I met still prefer going to the office. It creates routine, structure and social contact. All of this has to be done manually from you if you work remotely. Meeting friends, setting working hours for yourself, actually getting work done. It&rsquo;s sometimes not easy, especially if you have to follow up on defining work etc.</p>
<p>It can be lonely, and a week can pass by without you having realized you actually didn&rsquo;t meet anyone. So making sure to join movie or football groups, meeting up with friends, leaving the house at least once day etc. can help to keep you going.</p>
<h3 id="you-cant-work-remote-in-a-semi-remote-company">You can&rsquo;t work remote in a semi-remote company</h3>
<p>I worked &ldquo;remotely&rdquo; at my clients projects here and there, but this doesn&rsquo;t work. Why?</p>
<ul>
<li>The team and company still have the &ldquo;office chair == being paid&rdquo; mentality. If they don&rsquo;t see you, they think they pay for something they don&rsquo;t get</li>
<li>You miss out on coffee break chatter and office mentality. You will be considered a bit of an outsider if nobody else is doing it</li>
<li>Meetings just don&rsquo;t work. People will chit-chat in between and you never know if this was important know or not (also sound and video quality!!)</li>
</ul>
<h3 id="summary">Summary</h3>
<p>There is a lot of talk around work, remote work and office culture in the last few years. We have to accept that not everyone sees work as their primary calling or target in their life. It&rsquo;s hard to do pure remote work if you are not motivated and need a combination of sort-of-meaningful work and social environment to function. Right now, people who work or want to work remotely have the following characteristics:</p>
<ul>
<li>Don&rsquo;t need social games or hierarchies to function</li>
<li>Really love what they do, but need more flexibility to function properly</li>
<li>Don&rsquo;t agree with the open office culture</li>
<li>Don&rsquo;t see value in playing corporate games</li>
<li>Have a family or want to travel more</li>
<li>Don&rsquo;t want to move to big city to do interesting work</li>
</ul>
<p>What you have to remember is: People might need a network (co-working spaces, MeetUp groups etc.) to do this type of work. Rent prices are increasing and not everyone has a spare room at home to build an office in.</p>
<p>Companies right now are still going to major tech hubs (San Francisco, Toronto, New York, Berlin and London in my experience) to build their company and hire talent. These cities however are getting so expensive that new talent just can&rsquo;t afford to move there.</p>
<p>Not to miss out on talent might be the biggest driver for companies to switch to a remote-first company. For everything else, time will tell. We are still social people and need connections. Work doesn&rsquo;t have the status for newer generations as it had for the Baby Boomer Generation. So if you like your colleagues, have a nice office and decent pay, an office job has many advantages.</p>
<p>If you already have a network or want to build your own one, want to join a company you can&rsquo;t reach in your current home town or advance your skills unavailable to location-wise, remote work might be a good fit.</p>

</div>


    </div>

    
  </body>
</html>