<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Consuming, learning and operating on first principles &middot; Bastian Gruber</title>

  
  <link rel="stylesheet" href="https://gruberbastian.com/css/print.css" media="print">
  <link rel="stylesheet" href="https://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Roboto+Mono&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

  <body class="theme-base-08 ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Software &#43; Philosophy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://gruberbastian.com/">Home</a> </li>
      <li><a href="/posts/about/"> About </a></li><li><a href="/posts/interviews/"> Interviews </a></li><li><a href="/posts/talks/"> Talks </a></li>
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Consuming, learning and operating on first principles</h1>
  <span class="post-date">Mon, Nov 23, 2020</span>
  <p>After wanting to put words on my tinkering and thinking for probably the past 15 years, I came across a few articles which exactly do this. The first one was <a href="https://fs.blog/2020/11/how-julia-child-used-first-principles-thinking/">&ldquo;How Julia Child Used First Principles Thinkinh&rdquo;</a> on Farnman Street. After reading it I realized that espeically in the last few years, I want to go to the basic ingredients of a certain genre or field instead of consuming what&rsquo;s offered.</p>
<h3 id="finance">Finance</h3>
<p>It especially started with Finance a few years ago. As every Software Developer, I was aware of Bitcoin and the Bitcoin Whitepaper. I read it but wasn&rsquo;t really &ldquo;getting it&rdquo;. Later on when the price spiked and more people talked about it, I got more interested and in around 2017 I started my journey to understand more around Finance. I thought nothing can go wrong by investing a few hundred Euros in Bloomberg.com and the Financial Times, research every article I don&rsquo;t understand and build knowledge like that.</p>
<p>It turns out I failed terribly, and not until the end of 2019 I learned why. I came across <a href="https://www.realvision.com/">Real Vision</a> and the topics were way above my head. But, researching their interviews and opinions suddenly increased my knowledge. I subscribed for the lowest level tier, watched every video and pieced together more and more about the financial industry and markets in general.</p>
<p>Now I am not a &ldquo;Pro&rdquo;, but the first sign of success was that even not being an active investor, thanks to the content and my learning I earned more through investing than with my Software Developer job. I realized that after consuming the content and hearing people talk who are actually in the industry, that I am having a hard time reading traditional media outlets.</p>
<ul>
<li>News headlines were either outdated or plain wrong</li>
<li>People who knew a lot about the matter at hand were very conscious about the current events and explained them from multiple angles</li>
<li>You never got an answer out of the interviews, or a clear message</li>
<li>Financial Markets and Currencies are not really about Finance, but more about human behavior and emotions</li>
</ul>
<p>When I am looking back, this is what &ldquo;First Principles&rdquo; are to me: Knowledge which doesn&rsquo;t tell you the result but help you understand the current environment and you then have to make your own conclusions.</p>
<h3 id="programming">Programming</h3>
<p>Almost at the same time, I wanted a change in my career and move away from being a JavaScript developer. It turns out, the same as Bitcoin and Real Vision, the programming language called Rust helped me make the move to Systems Programming. Now it&rsquo;s not easy, the same with trying to invest with no finance experience, and I went through the same struggles (allthough with more clear answers). I quickly learned that it&rsquo;s not so much about the syntax of the language but by understanding the underlying system which makes you a proficient and good developer.</p>
<p>After reading &ldquo;The Rust Programming Language&rdquo; book, I had to buy books about</p>
<ul>
<li>TCP/IP</li>
<li>The Linux Programming Interface</li>
<li>Linux Systems Programming</li>
</ul>
<p>So books about the underlying systems. Ii turns out, as it is with the financal system, many principles are layed out years and years ahead, and layers above mostly copy the principles and slightly change them. As with Bitcoin, to truly own money, the first time I installed Arch Linux on a Notebook I felt more that I &ldquo;owned&rdquo; the piece of computer I bought and operate. It felt good, and the problems I faced and struggled through still help me today.</p>
<h3 id="food">Food</h3>
<p>Food was always an area of my life I enjoyed but had no fundamental idea which nutritions I should consume. I was always lazy about cooking and didn&rsquo;t find much pleasure in it. Now having a family puts your own habits on display and you wonder which image you pass on to your kids. Thanks to my wife who is an excellent cook and enjoys it, I forced myself to apply the same mechanism I used to learn more about Finance and Systems Programming to cooking and food.</p>
<p>I looked for manuals around this topic and found:</p>
<ul>
<li>The Flavor Bible</li>
<li>Salt, Acid, Fat and Heat</li>
<li>On food and Cooking</li>
</ul>
<p>I also subscribed to <a href="https://www.noom.com/">Noom</a> to get a cheap coach around food and nutrition. It is the closed main stream service which operates on first principles. I learned a lot and added to the text books I mentioned above.</p>
<h3 id="bycicles">Bycicles</h3>
<p>I biked my whole life, and in Berlin, biking is more of a statement then anywhere else. I like it, it means it brings more bike shops and cheaper parts. I never really completely fixed a broken bike but for the past 5 years I have a few articles still saved in my &ldquo;Reading List&rdquo; about how to setup your own mobile bike repair shop.</p>
<p>This is an ongoing goal and due to time restrains, I plan by the end of 2022 to build my first own bike from scratch.</p>
<h3 id="music">Music</h3>
<p>Food and Music are the two elements I consume every day but have no idea how they are made and what they really do. Around my corner is a music school, so I decided to take on Piano lessons to finally learn notes and hopefully get more insights about this art.</p>
<ul>
<li>I learned how to read notes</li>
<li>I can play a bit of Bach and Beethoven already (well, the usual easy pieces or parts of them)</li>
<li>I bought an E-Piano for home so it&rsquo;s my first instrument I ever owned</li>
</ul>
<p>It&rsquo;s super nice to start playing, your daughter comes from the other room, is fascinated and wants to play as well. It is great to calm down at the end of a long day and really focus on one thing (be able to play a piece).</p>
<p>My teacher is helping me understand where the pieces I play come from and why and how they are written. It&rsquo;s excellent and I enjoy it.</p>
<h3 id="mental-healthemotions">Mental Health/Emotions</h3>
<p>The ongoing pandemic brought therapy and mental health more in the public media, and I am glad it did. Seeking a therapist was probably the biggest change in my life and positively affected my relationships with my friends, wife and especially my daughter. Uncovering your hidden behaviors, know why they are there and what emotions are generally are a huge help.</p>
<p>It&rsquo;s like learning the ingredients of oneself. The same with finance, cooking and programming: After you know each part and how they work together you are far more cabable of handling an environment.</p>
<h3 id="sawingcleaning">Sawing/Cleaning</h3>
<p>Now this is still a distant dream. I can fix a few things, we have a sawing machine at home and I repair small holes in my wardrobe with it. The dream is to at some point be able to saw a simple T-Shirt I can wear at home. But I bought a few zines at a fair a few years back and I hope I can use them soon.</p>
<p>The same with cleaning. We create some of our cleaning supplies ourselves. The goal is to do it more often.</p>
<p>The beauty of both those things is to learn that they are not magic. Creating your own cleaners teaches you ingredients you need. Baking Soda cleans already a huge part of our household.</p>
<h3 id="permaculutre-and-country-living">Permaculutre and country living</h3>
<p>Now each step of the way (Fiance -&gt; Programming/Systems -&gt; Food) changes you. You consume less news, much less social media and operate on a different level. The next step is then to think: Well why not craft my very own environment and life? The pre-packaged solutions don&rsquo;t really work well and might even hurt you in the long run.</p>
<p>A family friend of mine is into Permaculture so I googled what this is about, bought a few classic books about the topic and read it ever since. I am not far into the topic yet but I can see how</p>
<h2 id="conclusion">Conclusion</h2>
<p>Now the conclusion is that not each mentioned areas are fully developed yet. Finance, Programming, Food and Emotions are going really well and I can see the benefits on my bank account, in my relationshops and my day-to-day work. This process took years and years and will continue to do so. The beauty about it is, that you see progress already after a few weeks, whith improvements every day.</p>
<p>I can definetely see that I consume less &ldquo;Fast Food&rdquo; in terms of media, food and making-me-feel-better items. To some extend it can be also a bit harder to live, since it&rsquo;s almost impossible to read any Social Media or almost all main stream news sites or TV Shows. But once you found a new nieche, website or person you enjoy, it is so much more richer and deeper then before.</p>

</div>


    </div>

    
  </body>
</html>