<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Usedum in fall &middot; Bastian Gruber</title>

  
  <link rel="stylesheet" href="https://gruberbastian.com/css/print.css" media="print">
  <link rel="stylesheet" href="https://gruberbastian.com/css/poole.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/syntax.css">
  <link rel="stylesheet" href="https://gruberbastian.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Roboto+Mono&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bastian Gruber" />
</head>

  <body class="theme-base-08 ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://gruberbastian.com/"><h1>Bastian Gruber</h1></a>
      <p class="lead">
       Software &#43; Philosophy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://gruberbastian.com/">Home</a> </li>
      <li><a href="/posts/about/"> About </a></li><li><a href="/posts/interviews/"> Interviews </a></li><li><a href="/posts/talks/"> Talks </a></li>
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Usedum in fall</h1>
  <span class="post-date">Thu, Dec 1, 2016</span>
  <img src="https://image.ibb.co/dAJeRF/usedum_bridge.jpg" alt="Bridge into the baltic"/>
<h2>Hectic and grey</h2>
<p>Berlin is vibrant, always “on” and full of inspirational people. If you are looking for something, you will find it. But, what makes the city such a astounding place to live in, is also the reason why it is draining your energy and emotions.
Not alone this, but the architecture of big and wide streets and sometimes narrow and huge houses are great in the summer, but aweful to look at in Winter. The sun comes out from noon to around 4 PM, and doesn’t leave much warmth and energy to consume.</p>
<p>Therefore I started the habit to leave the city around this time of the year, escaping the bitterness and getting some rest and energy in other places in Europe. This time, I stayed in Germany and went with my partner to Usedom, which is an area at the Baltic Sea.</p>
<img src="https://image.ibb.co/g6qXfa/karlshagen.png" alt="Karlshagen"/>
<p>What makes Germany such a livable country is it’s ability to travel for around 2 hours maximum out of every big city and be in the middle of an rural area. The train system definitely deserves it’s international fame.</p>
<p>It’s interesting how you can immediately feel the difference in the culture of the people the further you go out of booming areas like Munich, Berlin or Hamburg. Each part of the country has it’s own culture, but shares the same core values or behaviours. People tend to be more shy, conscious about privacy and careful about visitors and people not from this area.</p>
<p>You have to ask yourself why. With a country this small, one can think that it’s easy to have one more or less common behaviour. It’s astounding how it differs, even from small city to small city. Part of the reason could be that germans don’t like to travel longer distances during the week or weekends. Even a 3-4 hours train ride is something just for the holidays or special occasions.</p>
<img src="https://image.ibb.co/dsdk0a/usedum_train.jpg" alt="Train to Karlshagen"/>
<p>Well, having a partner from Canada lets you rethink about this behaviour, and easily book a 44 Euro so called “Ostsee-Ticket” to go up north.</p>
<quote>“Growing up in a small village with 200 people made me understand this behaviour, living in bigger cities ever since let me go past and exploit it.”</quote>
<p>Arriving at our last train stops in Zinnowitz, you could feel how uncomfortable people are when somebody is walking around with a DSLR and taking pictures. Growing up in a small village with 200 people made me understand this behaviour, living in bigger cities ever since let me go past and exploit it.</p>
<img src="https://image.ibb.co/hHDw6F/usedum_trainstation.jpg" alt="Kralshagen train station"/>
<img src="https://image.ibb.co/frXCfa/usedum_trainrails.jpg" alt="Karlshagen train rails"/>
<p>Nevertheless, we arrived safely and already well adjusted to the environment. The air smelled fresher, and the pace of a small town has an immediate impact also on your mental health. We walked the 900m from the train station in Karlshagen to the house we rented.</p>
<h2>Arriving in Karlshagen</h2>
<p>On our way there, we passed by big buildings with multiple apartments in it. It was clear from the beginning that this is a tourist region. No big factories, just paying customers mostly over the summer to see the nature and the beauty of northern Germany.</p>
<img src="https://image.ibb.co/frXCfa/usedum_trainrails.jpg" alt="Apartments in Karlshagen"/>
<img src="https://image.ibb.co/bQpQ0a/usedum_holidayhouses.jpg" alt="Holiday homes"/>
<p>The political background of the region, and especially Karlshagen, is as every smaller town in Germany strongly coined by the second world war. The whole area was a Nazi research camp, with factories for rockets and KZ where jews were hold and killed. The current political mindset is mostly left, with over 40% voting for “Die Linke”, and another 40% for their own funded political party.</p>
<p>Needless to say, there were 100% white germans in this town. No foreigner would move to this part of Germany with almost nothing to offer other than nature. My guess is, you have to have roots in this community to live there and enjoy it.</p>
<p>The prices for those homes are not skyrocketing. Fall and Winter are not the high seasons, so you can get one night for a 4 bedroom apartment with 2 bathrooms, a huge kitchen and living room plus sauna for around 120 Euro a night. This house could easily fit 3-4 couples or two families. During summer, when everything is green and you could actually go into the baltic sea, the prices go up to around 350 Euro per night.</p>
<img src="https://image.ibb.co/ncLtmF/usedum_kitchen.jpg" alt="Holiday home kitchen"/>
<img src="https://image.ibb.co/gRqZRF/usedum_livingroom.jpg" alt="Holiday home livingroom"/>
<p>To get the keys, you call the company you book the house, and a person will arrive shortly after to hand you over the keys with some information about the town and close by sights. After unpacking and settling in, we went and explored the coast.</p>
<p>We walked by the first few restaurants, where the opening times reflected the amount of people visiting at those cold autumn days. For breakfast, you have to be there from 9 to 11 AM, and for coffee and cake around 2 to 4 PM. Our plan was also to rent some bikes, instead of bringing our own.</p>
<p>There, modernity arrived in Karlshagen. There are several bike spots with locked bikes. You can call a number to register at “Usedum Bike Rental” and pay 9 Euro for 24h of having a bike. You will get the code for the lock by phone and can bring it back to any station you want. Really convenient and not expensive. The bikes itself are solid. No mountain or race bikes, but good enough to bike the whole day long.</p>
<p>After 10 minutes of walking, we arrived at the coast and could feel the wind of the sea and smell the fresh air.</p>
<img src="https://image.ibb.co/j62g6F/usedum_beach.jpg" alt="Karlshagen beach"/>
<p>There were around 10 people around the beach, and in far distance from each other. We came for a quiet and calm down week and this is what we got.</p>
<h2>A normal day in Karlshagen</h2>
<p>After exploring the environment and getting a good amount of nature, we got back inside to start our routine of sauna, cooking and watching an episode of Black Mirror or two.</p>
<img src="https://image.ibb.co/m14TmF/usedum_sauna.jpg" alt="Holiday home sauna"/>
<img src="https://image.ibb.co/hmqetv/usedum_dinner.jpg" alt="Dinner"/>
<img src="https://image.ibb.co/nuYFYv/usedum_writing.jpg" alt="Couch and MacBook"/>
<p>The houses next to ours were all empty until the very last night, so no kids noises or loud discussions. Closes the door was the effort to make for having a quiet and relaxing afternoon and evening. The advantage of the place was that it has two floors. The bedroom was upstairs, so sleeping and living was separated. Perfect for leaving the living room not super tidy and still be able to switch your mind into sleep mode.</p>
<p>For cooking and preparing meals, the kitchen had everything to offer and more. There were around 20 sets of dishes for all possible occasions. We wouldn’t even need the dishwashers, but did so after each meal.
</p>
<p>The next shopping opportunity for groceries was “Paul”, the nearby Edeka. It was around 2 bike minutes or 10 by foot away. It had everything to offer and also included a bakery with fresh baked goods for breakfast.</p>
<img src="https://image.ibb.co/f0Hnfa/usedum_edeka.jpg" alt="Edeka in Karlshagen"/>
<img src="https://image.ibb.co/mG34RF/usedum_breakfast.jpg" alt="Breakfast"/>

</div>


    </div>

    
  </body>
</html>